{
  "files.exclude": {
    ".cache": true,
    "public": true
  },
  "eslint.validate": ["mdx"],
  "markdown.copyFiles.destination": {
    // the trailing slash is important here!
    "posts/**/*": "${documentDirName}/images/"
  }
}
